<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meu Blog</title>
    <style>
        /* Estilos Gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAE4A1; /* Tom amarelo suave para o fundo */
            color: #245A65; /* Tom mais escuro da paleta para o texto */
        }

        header {
            background-color: #0A769E; /* Tom azul mais escuro */
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-left: 10px solid #66C5AD; /* Tom verde claro */
        }

        h1.recent {
          color: #0A769E
        }

        h1 {
            font-size: 2rem;
            color: white; /* Tom verde médio */
            margin-bottom: 20px;
        }

        .post-list {
            list-style-type: none;
            padding: 0;
        }

        .post-list li {
            margin-bottom: 15px;
        }

        .post-list a {
            text-decoration: none;
            color: #15A9A3; /* Tom verde água para os links */
            font-weight: bold;
            font-size: 1.2rem;
        }

        .post-list a:hover {
            text-decoration: underline;
            color: #0A769E; /* Azul mais escuro no hover */
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #66C5AD; /* Tom verde claro */
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        

        @media (max-width: 768px) {
            main {
                margin: 10px;
                padding: 15px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .post-list a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Blog</h1>
</header>

<main>
    <h1 class='recent'>Recent Posts</h1>
    <ul class="post-list">
        <li><a href="post1.html">How to Start a Python Project</a></li>
        <li><a href="post1.html">How to Start a Python Project</a></li>
        <li><a href="post1.html">How to Start a Python Project</a></li>
    </ul>
</main>

<footer>
    <p>&copy; 2024 My Blog. All rights reserved.</p>
</footer>

</body>

</html>
